*{
	margin: 0;
	padding: 0;
}

body{
	background-color: lightgrey;
	display: flex;
	place-items: center;
	height: 100vh;
}

main{
	display: grid;
	grid-template-areas: 
	"a a a b"
	"a a a b"
	"c c d d"
	"c c e e"
	;
	grid-gap: 10px;
	width: 50%;
	margin: auto;
}

main div{
	padding: 2em;
	text-align: center;
	border-radius: 5px;
}

.item-a{
	background-color: blueviolet;
	grid-area: a;

}

.item-b{
	background-color: grey;
	grid-area: b;
}

.item-c{
	background-color: yellow;
	grid-area: c;
}

.item-d{
	background-color: pink;
	grid-area: d;
}

.item-e{
	background-color: lightskyblue;
	grid-area: e;
}
